upstream myweb {
    server myweb:3000;
}

upstream myapi {
    server myapi:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://myweb;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://myapi;
    }

    location /sockjs-node {
        proxy_pass http://myweb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}